algoritmo "Aula5_Ex5"
// Função :
// Autor :
// Data : 16/04/2025
// Seção de Declarações 
var

   contador: inteiro
   numero: vetor [1..6] de inteiro

inicio

    //Criar um algoritmo que leia 6 números pelo teclado e exiba:
    //Os números na ordem que os números foram digitados;
    //Os númeoros na ordem inversa da. Use a cláusura passo -1 no laço para
    
    para contador de 1 ate 6 faca
       escreval ("Digite um número: ")
       leia (numero [contador])
   fimpara

  para contador de 6 ate 1  passo -1  faca
     escreval ("A ordem inversa dos números é: ")
     escreval(numero [contador])
  fimpara

fimalgoritmo

