algoritmo "Aula 1"
// Função :
// Autor :
// Data : 19/03/2025
// Seção de Declarações 
var

    nome_usuario: literal
    idade_usuario: inteiro
    temperatura: real

inicio
// Seção de Comandos 

    nome_usuario <- "João"
    idade_usuario <- 20
    
    escreval ("Seu nome é ", nome_usuario)
    escreval ("Sua idade é ", idade_usuario)

fimalgoritmo


//Identação: jogar o algoritmo p/ direita p/ identificar blocos de códigos
//O sinal de igualdade (=) é usado para fazer comparações
//Para fazer atribuições, usa-se <-
// "c" indica caracter
//"Escreval", adc. l no final p/ quebra de linha
//O tipo de dado "literal" aceira nº e letras.
//Não se pode usar operadores matemáticos quando atribui literal para numeros, + concatena os valores, não soma


