algoritmo "Calcular"
// Função :
// Autor :
// Data : 19/03/2025
// Seção de Declarações 
var

      nota1, nota2, nota3, nota4, mediaF: real

inicio
// Seção de Comandos 

     escreva ("Informe o valor da nota 1: ")
     leia (nota1)
     escreva ("Informe o valor da nota 2:")
     leia (nota2)
     escreva ("Informe o valor da nota 3: ")
     leia (nota3)
     escreva ("Informe o valor da nota 4: ")
     leia (nota4)
     
     mediaF <- (nota1 + nota2 + nota3 + nota4)/7.3
     
     escreval ("A média final é: ", mediaF)
     escreval ("A média final é: ", mediaF: 6:2)
     

fimalgoritmo

// comentarios em uma linha só

{comentios
 em
 varias
 linhas }
