algoritmo "semnome"
// Função :
// Autor :
// Data : 09/04/2025
// Seção de Declarações 
var

   canal, canal_9, canal_12, canal_23, canal_40: inteiro
   outrosCanais, contador : inteiro
   p_canal9, p_canal12, p_canal23, p_canal40: real

inicio

   //Foi feita uma pesquisa de audiência de canal de TV em várias casas de uma certa cidade, num determinado dia.
   //Para cada casa visitada, é fornecido o número do canal (9, 12, 23 ou 40). Fazer um algoritmo que:

   //leia um número indeterminado de dados até que seja digitado o canal 0(zero). Calcule e mostre a porcentagem de:
   //Audiência de cada emissora;
   //Caso seja digitado algum canal fora dos apresentado acima, informar como Outros Canais;
   //O número 0(zero) não pode ser considerado um canal.
   
    contador <- 0
    canal <- 1
   
   enquanto canal <> 0 faca
         escreval ("Digite o número do canal: 9 | 12 | 23 | 40 " )
         leia (canal)
         
         se canal = 9 entao
            canal_9 <- canal_0 + 1
            contador <- contador + 1
         senao
           se canal = 12 entao

         
   fimenquanto
fimalgoritmo
