algoritmo "Estrutura de Repetição"
// Função :
// Autor :
// Data : 02/04/2025
// Seção de Declarações 
var

  //i: inteiro
  //num: inteiro
  
  i, ii, num: inteiro

inicio

 // para i <- 1 ate 3 faca
  
     //escreval ("Informe um número")
     //leia (num)
     
    // se (num mod 2 = 0) entao
    //    escreval ("O número escolhido é PAR")
    // senao
    //    escreval ("O número escolhido é ÍMPAR")
    // fimse
       

 // fimpara
 
 para i <- 1 ate 3 faca
     escreval ("Escolha um número: ")
     leia (num)
     
     para ii <- 1 ate num faca
          escreval ("Olá Mundo!!!")
     fimpara
     
 fimpara

fimalgoritmo

