algoritmo "ÍmparouPar"
// Função :
// Autor :
// Data : 02/04/2025
// Seção de Declarações 
var

// Faça um algoritmo que verifica se o número digitado é impar ou par.
// OBS: Para saber se um número é ímpar ou par, você deve verificar o
// resto da divisão desse número por 2, para isso você deve utilizar o
// operador MOD.
//  Ex: 10 MOD 2 se o resultado for 0(zero) então o número é par, no contrário ele é ímpar.

 numero: inteiro

inicio

  escreval ("Digite um número: ")
  leia (numero)
  
     se (numero MOD 2 = 0) entao
       escreval ("O número escolhido é PAR")
       
     senao
       escreval ("O número escolhido é ÍMPAR")
       
     fimse

fimalgoritmo

